{
  "ConnectionStrings": {
    "PaymentDB": "Server=localhost,1433;Database=PaymentDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "IdentityServer": {
    "Authority": "https://localhost:5005"
  },
  "PaymentGateway": {
    "Url": "https://api.payment-gateway.com",
    "MockMode": true,
    "ApiKey": "your-api-key-here"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": "6831"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*"
}
