{
  "ConnectionStrings": {
    "InventoryDB": "Host=localhost;Port=5432;Database=InventoryDB;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "IdentityServer": {
    "Authority": "https://localhost:5005"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": "6831"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*"
}
